<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,Vue.js,Flask,SPA," />










<meta name="description" content="# 起因近期一直在帮公司做和产品发布的流程和自动化相关的改进工作，主要是写了一些 Python + bash + Jenkinsfile 来实现 Jenkins Pipeline，效果还算不错，做产品发布比以前省心了不少。于是想着可以再做一个 Web 页面，用来展示和产品发布相关的信息，方便日常的维护工作。刚好看到网上这样一篇文章Full-stack single page application">
<meta name="keywords" content="Python,Vue.js,Flask,SPA">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Flask+Vue.Js 实现一个 SPA 展示产品发布相关信息">
<meta property="og:url" content="https://changyong.github.io/2018/08/28/flask-vue-spa/index.html">
<meta property="og:site_name" content="Yong Chang&#39;s Blog">
<meta property="og:description" content="# 起因近期一直在帮公司做和产品发布的流程和自动化相关的改进工作，主要是写了一些 Python + bash + Jenkinsfile 来实现 Jenkins Pipeline，效果还算不错，做产品发布比以前省心了不少。于是想着可以再做一个 Web 页面，用来展示和产品发布相关的信息，方便日常的维护工作。刚好看到网上这样一篇文章Full-stack single page application">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://pe5m51u6y.bkt.clouddn.com/flask-vue-spa-1.jpg">
<meta property="og:image" content="http://pe5m51u6y.bkt.clouddn.com/flask-vue-spa-2.jpg">
<meta property="og:updated_time" content="2018-08-29T03:21:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Flask+Vue.Js 实现一个 SPA 展示产品发布相关信息">
<meta name="twitter:description" content="# 起因近期一直在帮公司做和产品发布的流程和自动化相关的改进工作，主要是写了一些 Python + bash + Jenkinsfile 来实现 Jenkins Pipeline，效果还算不错，做产品发布比以前省心了不少。于是想着可以再做一个 Web 页面，用来展示和产品发布相关的信息，方便日常的维护工作。刚好看到网上这样一篇文章Full-stack single page application">
<meta name="twitter:image" content="http://pe5m51u6y.bkt.clouddn.com/flask-vue-spa-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://changyong.github.io/2018/08/28/flask-vue-spa/"/>





  <title>用 Flask+Vue.Js 实现一个 SPA 展示产品发布相关信息 | Yong Chang's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yong Chang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">技术为骨，思维为翼，修心为神</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://changyong.github.io/2018/08/28/flask-vue-spa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yong Chang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yong Chang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用 Flask+Vue.Js 实现一个 SPA 展示产品发布相关信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-28T10:23:20+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/28/flask-vue-spa/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/08/28/flask-vue-spa/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>近期一直在帮公司做和产品发布的流程和自动化相关的改进工作，主要是写了一些 Python + bash + Jenkinsfile 来实现 <a href="https://jenkins.io/doc/book/pipeline/" target="_blank" rel="noopener">Jenkins Pipeline</a>，效果还算不错，做产品发布比以前省心了不少。于是想着可以再做一个 Web 页面，用来展示和产品发布相关的信息，方便日常的维护工作。刚好看到网上这样一篇文章<a href="https://codeburst.io/full-stack-single-page-application-with-vue-js-and-flask-b1e036315532" target="_blank" rel="noopener">Full-stack single page application with Vue.js and Flask</a>, 于是打算用类似的方式来实现一个SPA，顺便了解一下前端的Vue.js框架。</p>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><p>SPA - Single Page Application</p>
<a id="more"></a>
<h2 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h2><p>程序的目录结构是这样的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">├── backend</span><br><span class="line">│   ├── README.md</span><br><span class="line">│   ├── archive</span><br><span class="line">│   ├── collector.py</span><br><span class="line">│   ├── conf</span><br><span class="line">│   │   ├── logging.cfg</span><br><span class="line">│   │   └── main.cfg</span><br><span class="line">│   ├── daemon.py</span><br><span class="line">│   ├── errors.py</span><br><span class="line">│   ├── logs</span><br><span class="line">│   └── requirements.txt</span><br><span class="line">└── www</span><br><span class="line">    ├── __init__.py</span><br><span class="line">    ├── __main__.py</span><br><span class="line">    ├── app.py</span><br><span class="line">    ├── conf</span><br><span class="line">    │   └── main.cfg</span><br><span class="line">    ├── logging_config.py</span><br><span class="line">    ├── logs</span><br><span class="line">    ├── requirements.txt</span><br><span class="line">    ├── setup.py</span><br><span class="line">    ├── static</span><br><span class="line">    │   ├── css</span><br><span class="line">    │   │   └── main.css</span><br><span class="line">    │   └── imgs</span><br><span class="line">    │       └── zuora-logo-white-93.png</span><br><span class="line">    └── templates</span><br><span class="line">        ├── index.html</span><br><span class="line">        └── static -&gt; ../static/</span><br></pre></td></tr></table></figure>
<p>backend 目录里是一个 Python 应用负责收集产品与发布相关的信息。<br>www 目录里主要是一个前端程序 Python 程序提供REST API 和一个index.html静态页面，Vue.js 相关代码都在 index.html 里。</p>
<p>用图说话那基本上就是这样的:<br><img src="http://pe5m51u6y.bkt.clouddn.com/flask-vue-spa-1.jpg" alt="flask-vue-spa-1"></p>
<h2 id="技术点和总结"><a href="#技术点和总结" class="headerlink" title="技术点和总结"></a>技术点和总结</h2><ol>
<li><p>后台应用的 daemon 实现，直接用了开源项目 <a href="https://github.com/serverdensity/python-daemon" target="_blank" rel="noopener">python-daemon</a> daemon.py 的源代码。pip 里其实可以直接安装 python-daemon 库, 不过这个是另一个<a href="https://pypi.org/project/python-daemon/" target="_blank" rel="noopener">项目</a>实现的，以后想用的话可以先看一下这个<a href="https://dpbl.wordpress.com/2017/02/12/a-tutorial-on-python-daemon/" target="_blank" rel="noopener">文档</a></p>
</li>
<li><p>后台collector里用到的<a href="http://www.fabfile.org/" target="_blank" rel="noopener">fabric</a>也是 Python 里非常有用的库，建立在<a href="https://www.pyinvoke.org/" target="_blank" rel="noopener">Invoke (subprocess command execution and command-line features)</a> 和 <a href="http://paramiko.org/" target="_blank" rel="noopener">Paramiko (SSH protocol implementation)</a>之上，用起来感觉很方便，对开发 CMDB 的项目来说很有帮助。</p>
</li>
<li><p>前端的实现是 Python Flask + Vue.js, 由于 Vue.js 模板和 Flask Jinji2 在展示的时候有些预定义的转义字符的冲突，所以在Flask app对象上需要做下面的处理：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">'index.html'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomFlask</span><span class="params">(Flask)</span>:</span></span><br><span class="line">    jinja_options = Flask.jinja_options.copy()</span><br><span class="line">    jinja_options.update(dict(</span><br><span class="line">        block_start_string=<span class="string">'&#123;%'</span>,</span><br><span class="line">        block_end_string=<span class="string">'%&#125;'</span>,</span><br><span class="line">        variable_start_string=<span class="string">'(?'</span>,</span><br><span class="line">        variable_end_string=<span class="string">'?)'</span>,</span><br><span class="line">        comment_start_string=<span class="string">'&#123;#'</span>,</span><br><span class="line">        comment_end_string=<span class="string">'#&#125;'</span>,</span><br><span class="line">    ))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">app = CustomFlask(__name__)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>其实也可以通过其它方式来解决这个问题：</p>
<ul>
<li>不使用 render_template(‘index.html’) 而是通过 nginx 或者 apache 返回 index.html 页面。</li>
<li>在Vue 里重定义 delimiters，参考 stackoverflow 上的这个<a href="https://stackoverflow.com/questions/45203736/how-do-i-use-flask-templating-with-vuejss-mustache-syntax" target="_blank" rel="noopener">问题</a></li>
</ul>
<ol>
<li><p>Vue.js 不愧是渐进式的 Javascript MVVM 框架, 容易上手。结合 <a href="https://bootstrap-vue.js.org/" target="_blank" rel="noopener">bootstrap-vue</a> 能够让你很方便地做出一个简单的前端页面。对于像我这种前端小白，以前只会撸 DOM 里那些 getElementById() 和 getElementByClassName() 方法的人来说真是福音。</p>
</li>
<li><p>index.html 里调用 REST API实际上用到的是 <a href="https://github.com/axios/axios" target="_blank" rel="noopener">axios</a> 框架, 想写出一个好的SPA， 个人感觉在 REST API 的返回内容的设计上也是要有技巧的。目前觉得有两点， 一是返回的JSON在层级上不要太多，否则在客户端处理起来很麻烦， 而是一次性返回尽量多的内容，避免来回调用REST API 太多次，否则很容易导致因为这样的多次调用页面在加载和刷新的时候很慢。</p>
</li>
</ol>
<p>最后程序的界面大概是这样的:<br><img src="http://pe5m51u6y.bkt.clouddn.com/flask-vue-spa-2.jpg" alt="flask-vue-spa-2"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          
            <a href="/tags/Flask/" rel="tag"># Flask</a>
          
            <a href="/tags/SPA/" rel="tag"># SPA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/happiness/" rel="next" title="Harvest Joy">
                <i class="fa fa-chevron-left"></i> Harvest Joy
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yong Chang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语"><span class="nav-number">2.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序结构"><span class="nav-number">3.</span> <span class="nav-text">程序结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术点和总结"><span class="nav-number">4.</span> <span class="nav-text">技术点和总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yong Chang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: '9hBBO3WKtpefVsT42SCunLpj-gzGzoHsz',
        appKey: '2L623POyFhhLGKWv2djVxT6V',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
